# CursorHackathon

./: .gitignore  MTA.md  RAILWAY_DEPLOYMENT.md  RENDER_DEPLOYMENT.md  docker-compose.yml  mta.yaml  render.yaml
agents/: readme.md
agents/location-service/: Dockerfile  pom.xml
agents/location-service/src/main/java/com/hackathon/locationservice/: LocationServiceApplication.java
agents/location-service/src/main/java/com/hackathon/locationservice/client/: EnterpriseClient.java  MockServicesClient.java
agents/location-service/src/main/java/com/hackathon/locationservice/config/: AppConfig.java  EnterpriseProperties.java  LocationServiceProperties.java  MockServicesProperties.java
agents/location-service/src/main/java/com/hackathon/locationservice/dto/: PlaceDto.java  PlantDto.java  ShipmentDto.java  SupplierDto.java  VesselDto.java
agents/location-service/src/main/java/com/hackathon/locationservice/service/: LocationAggregationService.java
agents/location-service/src/main/java/com/hackathon/locationservice/web/: LocationController.java
agents/location-service/src/main/resources/: application.properties
agents/location-service/src/main/resources/static/: index.html
agents/probability-service/: pom.xml
enterpriseservice/: Dockerfile  pom.xml  readme.md  run.sh
enterpriseservice/scripts/: generate_mock_shipments.py  generate_mock_suppliers.py
frontend/: Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: DisruptionsPanel.tsx  EventProbabilityCard.tsx  KPICard.tsx  RecentActivity.tsx  SeverityBreakdown.tsx  Sidebar.tsx  WorldMap.tsx
frontend/src/hooks/: useAsync.ts  useProbabilityWebSocket.ts
frontend/src/pages/: Disruptions.tsx  OperationalDashboard.tsx  (+4 more)
mockServices/: Dockerfile  empty-settings.xml  pom.xml  run.sh
pitch-deck/: CursorHackathon-Pitch.pptx
reasoning-ui/src/: App.css  App.tsx  types.ts
scripts/: build_pitch_deck.sh  generate_pitch_deck.py  push-to-dockerhub.sh
(+76 files in other folders)
